.about-page-header {
	margin-bottom: 49px;
	font-size: 32px;
	font-weight: 800;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
}
.about-col-left {
	margin-bottom: 70px;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		padding-right: 33px;
		margin-bottom: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.about-col-right {
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		padding-top: 9px;
		padding-left: 33px;
	}
	@media (min-width: @screen-lg-min) {
	}
}


.about-text-header {
	margin-bottom: 29px;
	font-size: 24px;
	line-height: 30px;
	.banderapro();
	font-weight: 900;
}
.about-page-text {
	margin-bottom: 49px;
	font-size: 13px;
	line-height: 1.4;
	p {
		margin-bottom: 19px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}



.about-video-wrap {
	margin-bottom: 35px;
}

.about-rev-head {
	margin-bottom: 23px;
}
.reviews-item.in-aboutpage {
	margin-bottom: 35px;
	.reviews-text {
		font-size: 16px;
		padding-left: 72px;
		margin-bottom: 8px;
		.this-icon {
			font-size: 37px;
			top: -10px;
		}
	}
	.reviews-author {
		padding-left: 72px;
	}
	.reviews-auth-name {
		margin-top: 4px;
	}
	.person-left {
		padding-top: 10px;
	}
}

// event item
.about-person-head {
	margin-bottom: 30px;
}
.person-item.in-aboutpage {
	margin-bottom: 80px;
	.person-left {
		@media (min-width: @screen-xs-min) {
			width: 19%;
			padding-top: 12px;
			margin-bottom: 0;
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
		}
		@media (min-width: @screen-lg-min) {
		}
	}
	.person-right {
		@media (min-width: @screen-xs-min) {
			width: 81%;
			padding-left: 14px;
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
		}
		@media (min-width: @screen-lg-min) {
		}
	}
	.person-img {
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
			margin-left: 0;
			margin-right: 0;
		}
		@media (min-width: @screen-lg-min) {
		}
	}
	.person-title {
		margin-bottom: 9px;
	}
}

.event-time {
	margin-bottom: 13px;
	font-size: 13px;
	color: #a5a5a5;
}
.event-head {
	display: block;
	margin-bottom: 9px;
	font-size: 20px;
	.banderapro();
	font-weight: 700;
	.alink(@color-text-main, @green-dark);
	.trans();
}
.event-location {
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 700;
}

.event-date {
	width: 72px;
	height: 72px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;

	text-align: center;
	font-size: 32px;
	.banderapro();
	line-height: 74px;
	color: #fff;
	background-color: #5ac4c4;
	.rounded(40px);
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-left: 0;
		margin-right: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.event-month {
	width: 72px;
	margin-left: auto;
	margin: auto;

	.banderapro(16px);
	text-align: center;
	color: #a4a4a4;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-left: 0;
		margin-right: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}


.aboutpage-share-wrap {
	border-top: 1px solid #e2e2e2;
	padding-top: 25px;
}
.aboutpage-share-head {
	margin-bottom: 24px;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 900;
}