.author-std-wrap {
	padding-top: 62px;
	padding-bottom: 40px;
	background: url("@{burl}shadow-top.png") 0 0 repeat-x;
}
.author-section-wrap-top {
	background: url("@{burl}shadow-top.png") 0 0 repeat-x;
	padding-top: 62px;
}
.author-section-wrap-bottom {
	padding-top: 27px;
	padding-bottom: 40px;
}
.author-wrap {
	margin-bottom: 50px;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-bottom: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.author-photo-wrap {
	float: left;
	min-height: 1px;
	width: 100%;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		width: 32.07%;
		padding-top: 50px;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.author-descr {
	width: 100%;
	float: left;
	min-height: 1px;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		width: 67.93%;
	}
	@media (min-width: @screen-lg-min) {
	}
}

.author-photo {
	width: 160px;
	height: 160px;
	margin: 0 auto 20px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	.rounded(80px);
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.author-name {
	margin-bottom: 16px;
	font-size: 48px;
	line-height: 1;
	letter-spacing: 2px;
	font-weight: 900;
	.banderapro();
	text-align: center;

	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		text-align: left;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.author-title {
	font-size: 20px;
	line-height: 1;
	margin-bottom: 23px;
	text-align: center;

	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		text-align: left;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.author-text {
	margin-bottom: 30px;
	font-size: 13px;
	line-height: 18px;
	color: #656565;
}

.author-links {
	margin-top: 35px;
	margin-bottom: 41px;
}
.author-link {
	display: block;
	position: relative;
	padding-left: 31px;
	margin-bottom: 22px;
	.alink(#5ac4c4,#00d2d2);
	.this-icon {
		font-size: 20px;
		.iconfont();
		position: absolute;
		left: 0;
		top: 0;
		&.eath {
			font-size: 30px;
		}
		&.wiki {
			font-size: 16px;
		}
	}
	.this-link {
		display: block;
		margin-bottom: 3px;
		font-size: 16px;
		line-height: 1;
		font-weight: 700;
	}
	.this-caption {
		display: block;
		font-size: 13px;
		color: #656565;
	}
}

.author-detected {
	.right-border-head {
		margin-bottom: 40px;
	}
}
.detect-items-wrap {
	text-align: center;
}
.detect-item {
	display: inline-block;
	vertical-align: top;
	margin: 0 17px 20px;
	width: 114px;
	.alink(@color-text-main,#186f6f);
	.trans();
}
.detect-img {
	display: block;
	width: 91px;
	height: 91px;
	margin: 0 auto 15px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	.rounded(46px);
}
.detect-name {
	display: block;
	.banderapro(16px);
}