.author-list-head {
	margin-bottom: 10px;

	font-size: 32px;
	font-weight: 800;
	text-transform: uppercase;
	text-align: center;
}
.author-letters-wrap {
	padding-top: 16px;
	padding-bottom: 16px;
	width: 100%;
	background-color: #fff;

	&.fixed {
		position: fixed;
		z-index: 49;
		top: 100px;
		.box-shadow(0px 0px 10px rgba(0,0,0,0.4));
	}
}
.no-rgba .author-letters-wrap.fixed {
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#777,direction=180,strength=8);
}
.author-letter-list {
	// margin-bottom: 43px;
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	// font-weight: 700;
	a {
		display: inline-block;
		margin: 0 4px;
		.alink(#7f7f7f, #5ac4c4);
	}
}


.letter-block {
	position: relative;
	margin-bottom: 26px;
	padding-left: 123px;
	padding-top: 16px;
}
.letter-head-wrap {
	position: relative;
}
.letter-head {
	position: absolute;
	left: 30px;
	top: 0;
	font-size: 48px;
	line-height: 1;
	.banderapro();
	font-weight: 900;
	text-transform: uppercase;
}
.letter-item {
	display: block;
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 1;
	b {
		font-weight: 800;
	}
	.alink(#000, @blue-light);
	.trans();
}


// alter
.letter-row {
	position: relative;
	.clearfix();
	margin-bottom: 40px;
}
.letter-col {
	float: left;
	width: 100%;
	padding-left: 100px;
	
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
		width: 50%;
	}
	@media (min-width: @screen-md-min) {
		width: 25%;
		padding-top: 16px;
		&:first-child {
			padding-left: 122px;
		}
	}
	@media (min-width: @screen-lg-min) {
	}	
}
