/* royal slider nav */
.illustr-slider {
	.rsArrow {
		display: block;
		position: absolute;
		z-index: 1;
		.alink(rgba(190,190,190,0.6),rgba(190,190,190,0.7));
		color: rgba(190,190,190,0.6);
		&:hover {
			color: rgba(190,190,190,0.7);
		}
		top: 20px;
		.trans();
		&.rsArrowDisabled {
			display: none !important;
		}
		&.rsArrowLeft {
			text-align: left;
			left: @half-gutter;
		}
		&.rsArrowRight {
			text-align: right;
			right: @half-gutter;
		}
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
		}
		@media (min-width: @screen-lg-min) {
		}
	}
	.rsArrowIcn {
		.iconfont(63px);
		margin-bottom: 12px;
	}
	.rsArrowText {
		font-size: 13px;
		white-space: nowrap;
	}
}
.no-rgba .illustr-slider .rsArrow {
	.alink(#808086);
	color: #808086;
}
/* end royal slider nav */
