.top-banner-head.in-ill {
	letter-spacing: 4px;
	margin-bottom: 11px;
}
.top-banner-title.in-ill {
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}
.ill-top-section {
	margin-bottom: 31px;
}
.ill-top-col {
	float: left;
	&.left {
		width: 100%;
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
			// padding-left: 13px;
			padding-top: 10px;
			padding-left: 6px;
			width: 32.9%;
		}
		@media (min-width: @screen-lg-min) {
		}
	}
	&.right {
		width: 100%;
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
			width: 67.1%;
			padding-left: 36px;
			padding-top: 38px;
		}
		@media (min-width: @screen-lg-min) {
		}
	}
}
.ill-top-person {
	position: relative;
	padding: 30px 0 30px 110px;
	margin-bottom: 11px;
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.ill-top-person-img {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -40px;
	width: 80px;
	height: 80px;
	background-position: 50% 50%;
	background-size: cover;
	.rounded(40px);
}
.ill-top-person-name {
	margin-bottom: 4px;
	.banderapro(20px);
}

.ill-top-person-post {
	font-size: 11px;
	color: #a5a5a5;
}
.ill-top-text {
	font-size: 20px;
	line-height: 24px;
	p {
		margin-bottom: 0;
	}
}

.ill-list-section {
	margin-bottom: 39px;
}
.ill-list-head {
	font-size: 20px;
	margin-bottom: 30px;
	letter-spacing: 1px;
}


// ill list 
.ill-list-items-wrap {
	text-align: center;
}
.ill-list-item {
	display: inline-block;
	vertical-align: top;
	margin: 0 21px 20px;
	width: 114px;
	.alink(@color-text-main,#186f6f);
	.trans();
}
.ill-list-img {
	display: block;
	width: 80px;
	height: 80px;
	margin: 0 auto 15px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	.rounded(46px);
}
.ill-list-name {
	display: block;
	font-size: 11px;
	text-transform: uppercase;
}

// ill person section
.ill-person-section {
	margin-bottom: 40px;
	&.single {
		text-align: center;
		max-width: 853px;
	}
}
.ill-person-col {
	float: left;
	&.left {
		text-align: center;
		width: 100%;
		margin-bottom: 40px;
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
			width: 23.93%;
			text-align: right;
			margin-bottom: 0;
		}
		@media (min-width: @screen-lg-min) {
		}
	}
	&.right {
		width: 100%;
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
			width: 76.07%;
			padding-top: 44px;
			padding-left: 95px;
		}
		@media (min-width: @screen-lg-min) {
		}
	}
}
.ill-person-img {
	display: inline-block;
	margin-bottom: 19px;
	width: 144px;
	height: 144px;
	background-repeat: no-repeat;
	background-size: cover;
	.rounded(72px);
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-right: 15px;
	}
	@media (min-width: @screen-lg-min) {
	}
	&.single {
		margin-right: 0;
		margin-bottom: 10px;
	}
}
.ill-person-name {
	display: block;
	.banderapro(20px);
	margin-bottom: 3px;
	.trans();
	&.single {
		font-size: 30px;
		font-weight: 900;
		margin-bottom: 5px;
	}
}
a.ill-person-name {
	.alink(@color-text-main, @green-dark);
}
.ill-person-post {
	margin-bottom: 16px;
	font-size: 11px;
	color: #a5a5a5;
}
.ill-person-link-wrap {
	margin-bottom: 20px;
	a {
		font-size: 16px;
		.blue-link();
	}
}
.ill-param-wrap {
	margin-top: 46px;
}
.ill-person-descr-wrap {
	margin-top: 37px;
	margin-bottom: 36px;
	max-width: 800;
	text-align: center;
	&:after {
		display: inline-block;
		content: "";
		width: 100%;
		height: 0;
	}
}
.ill-param {
	margin-bottom: 12px;
	font-size: 13px;
	line-height: 19px;
	&.single {
		display: inline-block;
		// width: 30%;
		max-width: 185px;
		margin: 0 40px 20px;
		vertical-align: top;
		text-align: center;
		line-height: 20px
	}
}
.ill-person-descr-head {
	text-transform: uppercase;
}

.reviews-item.in-illustrator {
	margin-bottom: 38px;
	max-width: 551px;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-left: 0;
		max-width: none;
	}
	@media (min-width: @screen-lg-min) {
	}
	.reviews-text {
		padding-left: 50px;
		font-size: 15px;
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
			font-size: 24px;
			line-height: 28px;
			padding-left: 0;
		}
		@media (min-width: @screen-lg-min) {
		}
	}
	.this-icon {
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
			font-size: 28px;
			left: -51px;
		}
		@media (min-width: @screen-lg-min) {
		}
	}
}

.ill-narrow-wrap {
	max-width: 551px;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-left: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}
// slider
.ill-slider-wrap {
	max-width: 551px;
	margin-bottom: 60px;
	&.single {
		margin-left: auto;
		margin-right: auto;
	}
}

.ill-person-main-text {
	font-size: 13px;
	line-height: 18px;
	color: #656565;
	margin-bottom: 30px;
	p {
		margin-bottom: 19px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&.single {
		max-width: 822px;
	}
}

// ill books
.ill-book-head {
	margin-bottom: 15px;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		text-align: left;
	}
	@media (min-width: @screen-lg-min) {
	}
	&.single {
		text-align: center;
	}
}
.ill-book-list {
	margin-top: 15px;
	margin-bottom: 20px;
	text-align: center;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		text-align: left;
	}
	@media (min-width: @screen-lg-min) {
	}
	&.single {
		text-align: center;
		margin-top: 39px;
	}
}
.ill-book-item {
	display: block;
	position: relative;
	vertical-align: top;
	min-height: 237px;
	padding-bottom: 26px;
	width: 112px;
	margin: 0 auto 30px;
	@media (min-width: @screen-xs-min) {
		display: inline-block;
		margin: 0 14px 20px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
	}
	@media (min-width: @screen-lg-min) {
	}
	@mar: 14px;
	&.single {
		width: 190px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 0;
		min-height: 0;
		@media (min-width: @screen-xs-min) {
			margin-left: @mar;
			margin-right: @mar;
		}
		@media (min-width: @screen-sm-min) {
		}
		@media (min-width: @screen-md-min) {
		}
		@media (min-width: @screen-lg-min) {
		}
		.ill-book-img {
			margin-bottom: 27px;
		}
		.ill-book-name {
			margin-bottom: 12px;
		}
		.ill-book-descr {
			margin-bottom: 8px;
		}
		.ill-book-buy-btn {
			position: relative;
			max-width: 112px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
.ill-book-img {
	margin-bottom: 12px;
	max-width: 112px;
	margin-left: auto;
	margin-right: auto;
}
.ill-book-name {
	display: block;
	margin-bottom: 10px;
	.blue-link();
	font-size: 13px;
	font-weight: 800;
}
.ill-book-descr {
	margin-bottom: 10px;
	font-size: 13px;
	line-height: 18px;
	color: #656565;
}
.ill-book-buy-btn {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 26px;
	font-size: 10px;
	line-height: 1;
	letter-spacing: 1px;
	padding-top: 9px;
	font-weight: 900;
	white-space: nowrap;
	// display: table;
}
.os-mac .ill-book-buy-btn {
	padding-top: 7px;
}
.ill-book-buy-btn-inner {
	// display: table-cell;
	// vertical-align: middle;
}



.paginate-link {
	display: block;
	position: absolute;
	z-index: 1;
	.alink(rgba(190,190,190,0.6),rgba(190,190,190,0.7));
	top: 20px;
	.trans();
	&.prev {
		text-align: left;
		left: @half-gutter;
	}
	&.next {
		text-align: right;
		right: @half-gutter;
	}
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
	}
	@media (min-width: @screen-lg-min) {
	}
}
.paginate-icon {
	.iconfont(63px);
	margin-bottom: 12px;
}
.no-rgba .paginate-link {
	.alink(#808086);
	color: #808086;
}
.paginate-text {
	font-size: 13px;
	white-space: nowrap;
}