.top-banner-wrap {
	position: relative;
	overflow: hidden;
	height: 480px;
}

.top-banner {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	@media (max-width: 1440px) {
		width: 1440px;
		left: 50%;
		margin-left: -720px;
	}
}
.top-banner-content {
	position: relative;
	height: 480px;
	display: table;
	width: 100%;

	color: #fff;
	&.with-nav {
		padding-bottom: 22%;
		@media (min-width: @screen-xs-min) {
		}
		@media (min-width: @screen-sm-min) {
			padding-bottom: 0;
		}
		@media (min-width: @screen-md-min) {
		}
		@media (min-width: @screen-lg-min) {
		}
	}
}
.top-banner-inner {
	width: 100%;
	vertical-align: middle;
	display: table-cell;
	text-align: center;
}
.top-banner-title {
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.top-banner-head {
	.banderapro();
	font-size: 33px;
	font-weight: 900;
	text-transform: uppercase;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
		font-size: 46px;
	}
	@media (min-width: @screen-md-min) {
		font-size: 55px;
	}
	@media (min-width: @screen-lg-min) {
		font-size: 64px;
	}
}
.top-banner-btn-wrap {
	position: absolute;
	width: 100%;
	bottom: -32px;
	text-align: center;
}
.top-banner-btn {
	width: 322px;
	max-width: 100%;
	letter-spacing: 1px;
}
.meet-nav-link {
	display: block;
	position: absolute;
	.alink(rgba(200,200,200,0.6),rgba(200,200,200,0.7));
	// top: 76%;
	bottom: 58px;
	margin-top: -50px;
	.trans();
	&.prev {
		text-align: right;
		right: 50%;
		margin-right: 10px;
		// margin-right: -91px;
	}
	&.next {
		text-align: left;
		left: 50%;
		margin-left: 10px;
		// margin-left: -91px;
	}
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
		top: 50%;
		&.prev {
			right: 100%;
			margin-right: -100px;
		}
		&.next {
			left: 100%;
			margin-left: -100px;
		}
	}
	@media (min-width: @screen-md-min) {
		&.prev {
			margin-right: -136px;
		}
		&.next {
			margin-left: -136px;
		}
	}
	@media (min-width: @screen-lg-min) {
	}
}
.meet-nav-icon {
	.iconfont(63px);
	margin-bottom: 12px;
}
.no-rgba .meet-nav-link {
	.alink(#808086);
	color: #808086;
}
.meet-nav-text {
	font-size: 13px;
	white-space: nowrap;
}



.meeting-section {
	padding-top: 92px;
	padding-bottom: 23px;
}
.meeting-course-section {
	padding-top: 126px;
	padding-bottom: 110px;
}
.meeting-item {
	margin-bottom: 62px;
	&:last-child {
		margin-bottom: 0;
	}
}
.meeting-img {
	display: block;
	width: 279px;
	height: 279px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	background-position: 50% 50%;
	background-size: cover;
	.rounded(140px);
	@media (min-width: @screen-md-min) {
		margin-top: 71px;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.meeting-head {
	// margin-bottom: 15px;

	.banderapro();
	font-size: 40px;
	line-height: 1;
	margin-bottom: 2px;
	font-weight: 900;
	a {
		.alink(@color-text-main,@green-dark);
		.trans();
	}
}
.meeting-head-small {
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.meeting-head-title {
	margin-bottom: 15px;
	font-size: 32px;
	.banderapro();
}

.meeting-text {
	margin-top: 15px;
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 20px;
	p {
		margin-bottom: 20px;
	}
	&.big {
		font-size: 20px;
		line-height: 24px;
	}
}

.meeting-info {
	margin-top: 35px;
}
.meeting-info-col {
	float: left;
	width: 100%;
	padding-right: @half-gutter;
	padding-left: @half-gutter;
	margin-bottom: 20px;
	&.col1 {
		padding-left: 44px;
	}
	&.col2 {
		padding-left: 44px;
	}
	&.col3 {
		text-align: left;
	}
	@media (min-width: @screen-xs-min) {
		&.col1 {
			width: 50%;
			padding-left: @half-gutter;
		}
		&.col2 {
			width: 50%;
		}
		&.col3 {
			width: 100%;
			text-align: center;
		}
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		&.col1 {
			width: 26.9%;
		}
		&.col2 {
			width: 37.3%;
			padding-left: 44px;
		}
		&.col3 {
			width: 35.8%;
			padding-top: 6px;
			text-align: right;
		}
	}
	@media (min-width: @screen-lg-min) {
	}
	
}
.meeting-info-head {
	position: relative;
	.banderapro(24px);
	font-weight: 700;
	margin-bottom: 5px;
}
.meeting-info-title {
	font-size: 16px;
	color: #a5a5a5;
}
.geo-icon {
	&:before {
		.pseudo-icon();
		left: -30px;
		top: 50%;
		margin-top: -11px;
		width: 17px;
		height: 22px;
		.sprite2(76px, 0);
	}
}
.meet-info-btn {
	height: 57px;
	line-height: 60px;
	width: 207px;
	.rounded(15px);
}

.meeting-note {
	margin-top: 8px;
	margin-bottom: 10px;
	padding: 25px 32px;
	font-size: 16px;
	p {
		margin-bottom: 18px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&.blue {
		background-color: #f2f7f7;
	}
}
.meet-note-param {
	font-size: 13px;
	text-transform: uppercase;
}
.meet-note-price {
	font-size: 16px;
	font-weight: 800;
	text-transform: uppercase;
	color: #5ac4c4;
}

// gallery
.meeting-gallery {
	// margin-top: 40px;
	margin-bottom: 30px;
}
.meet-gallery-head {
	margin-bottom: 30px;
}
.meet-gallery-wrap {
	text-align: center;
	margin-bottom: 17px;
}
.meet-gallery-img {
	width: 127px;
	display: inline-block;
	margin: 0 7px 12px;
}
.meet-gallery-more {
	text-align: center;
	.this-text {
		margin-bottom: 12px;
		font-size: 13px;
		line-height: 17px;
		font-weight: 700;
		text-transform: uppercase;
	}
}
.bookia-btn {
	text-transform: uppercase;
}

// share section
.lt-ie9 {
	.share-section-wrap {
		min-height: 176px - 80px;
		&.double {
			min-height: 176px - 60px;
		}
		@media (min-width: @screen-md-min) {
			min-height: 176px - 50px;
			&.double {
			}
		}
	}
}
.share-section-wrap {
	min-height: 176px;
	padding-top: 50px;
	padding-bottom: 30px;
	&.double {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	text-align: center;
	background: #696a68;
	// background: #696a68 url("@{burl}share-back.jpg") 50% 0 no-repeat;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		padding-top: 50px;
		padding-bottom: 0;
		&.double {
			padding-top: 50px;
			text-align: left;
		}
	}
	@media (min-width: @screen-lg-min) {
	}
}
.share-section {
	position: relative;
}
.share-section-back {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	top: 0;
	img {
		display: block;
		height: 100%;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		width: 814px;
		left: 50%;
		top: 0;
		margin-left: -407px;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.share-section-back-inner {
	position: absolute;
	width: 10000px;
	left: 50%;
	margin-left: -5000px;
	height: 100%;

	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		width: 100%;
		left: 0;
		margin-left: 0;
		top: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
	
}
.share-section-col {
	&:first-child {
		margin-bottom: 30px;
	}
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		margin-bottom: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.share-section-head {
	margin-bottom: 23px;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	&.in-form {
		margin-bottom: 10px;
	}
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		font-size: 16px;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.share-btn {
	position: relative;
	display: inline-block;
	height: 32px;
	margin: 0 7px 10px;
	padding-left: 13px;
	padding-right: 15px;

	color: #fff;
	.alink(#fff);
	font-size: 13px;
	line-height: 34px;
	.trans();
	.rounded(3px);
	cursor: pointer;
	&:before {
		display: inline-block;
		position: relative;
		content: "";
		.sprite2();
	}
	&.fb {
		background-color: #5270ab;
		&:hover {
			background-color: #3a6acb;
		}
		&:before {
			width: 6px;
			height: 13px;
			top: 2px;
			margin-right: 10px;
			.bpos(0, 37px);
		}
	}
	&.vk {
		background-color: #3d5c7f;
		&:hover {
			background-color: #1d5fac;
		}
		&:before {
			width: 18px;
			height: 10px;
			top: 0px;
			margin-right: 8px;
			.bpos(8px, 37px);
		}
	}
	&.tw {
		background-color: #5cabcb;
		&:hover {
			background-color: #32c4ff;
		}
		&:before {
			width: 16px;
			height: 14px;
			top: 2px;
			margin-right: 6px;
			.bpos(28px, 37px);
		}
	}
	&.sh {
		background-color: #7fb737;
		&:hover {
			background-color: #80e005;
		}
		&:before {
			width: 14px;
			height: 16px;
			top: 3px;
			margin-right: 5px;
			.bpos(46px, 37px);
		}
	}
	&:first-child {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}
}
.share-btn {
	&:hover {
		.share-count {
			display: block;
		}
	}
}
.share-count {
	display: none;
	position: absolute;
	width: 36px;
	height: 26px;
	left: 50%;
	margin-left: -18px;
	top: -32px;
	border: 1px solid #bfc9d0;
	.rounded(2px);
	background-color: #fff;

	font-weight: 700;
	text-align: center;
	line-height: 26px;
	color: #6f7c80;
	&:after {
		.pseudo-icon();
		width: 8px;
		height: 5px;
		top: 100%;
		left: 50%;
		margin-left: -4px;
		.sprite2(95px, 0);
	}
}
.share-feedback-form {
	margin: 0 auto;
	max-width: 412px;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		max-width: 530px;
		margin: 0;
	}
	@media (min-width: @screen-lg-min) {
	}
}

// personal
.person-wrap {
	padding-top: 0px;
	margin-bottom: 50px;
	@media (min-width: @screen-xs-min) {
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
		padding-top: 80px;
	}
	@media (min-width: @screen-lg-min) {
	}
}
.person-item {
	margin-bottom: 44px;
	.clearfix();
}
.person-left {
	min-height: 1px;
	margin-bottom: 20px;
	float: left;
	width: 100%;
	
	@media (min-width: @screen-xs-min) {
		width: 25.53%;
		padding-top: 20px;
		margin-bottom: 0;
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
	}
	@media (min-width: @screen-lg-min) {
	}
}
.person-right {
	min-height: 1px;
	width: 100%;
	float: left;
	@media (min-width: @screen-xs-min) {
		width: 74.47%;
		padding-left: 17px;
	}
	@media (min-width: @screen-sm-min) {
	}
	@media (min-width: @screen-md-min) {
	}
	@media (min-width: @screen-lg-min) {
	}
}
.person-head {
	margin-bottom: 3px;
	font-size: 20px;
	.banderapro();
	font-weight: 700;
}
.person-title {
	margin-bottom: 11px;
	font-size: 11px;
	color: #a5a5a5;
}
.person-email {
	display: inline-block;
	margin-bottom: 8px;
	.alink(#5ac4c4,#00d2d2);
	.trans();
	// .alink(#5ac4c4);
}
.person-text {
	font-size: 13px;
	color: #a5a5a5;
}
.person-img {
	width: 80px;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
	background-position: 50% 50%;
	background-size: cover;
	.rounded(40px);
}


// reviews
.reviews-wrap {
	margin-bottom: 50px;
}
.reviews-item {
	margin-bottom: 22px;
}
.reviews-text {
	position: relative;
	margin-bottom: 15px;
	padding-left: 48px;

	font-size: 13px;
	line-height: 1.3;
	font-style: italic;
	color: #656565;
	.this-icon {
		position: absolute;
		font-style: normal;
		.iconfont();
		color: #d8d8d8;
		left: 0;
		top: 2px;
		font-size: 26px;
		// width: 32px;
		// height: 26px;
		// .sprite2(95px, 0);
	}
}
.reviews-author {
	padding-left: 48px;
	.clearfix();
}
.rev-auth-photo {
	display: inline-block;
	margin-right: 15px;
	width: 48px;
	height: 48px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;

	.rounded(24px);
}
.rev-auth-name {
	display: inline-block;
	margin-top: 15px;

	color: #b2b3b3;
	font-size: 11px;
	text-transform: uppercase;
	vertical-align: top;
}