.nav-side-over {
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url("@{burl}cover-back.png") 50% 50%;
}
.nav-side-wrap {
	position: fixed;
	z-index: 105;
	top: 0;
	left: -200px;
	// left: 0;
	height: 100%;
	width: 200px;
	max-width: 100%;
	background-color: #fff;
}
.nav-side {
	padding: 40px 20px 20px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 800;
	line-height: 1;

	li {
		margin-bottom: 7px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	a {
		display: block;
		padding: 5px 0;
		.alink(#000, @blue);
		.trans();
	}

	@media (min-width: @screen-xs-min) {
		font-size: 15px;
		li {
			margin-bottom: 10px;
		}
	}
	@media (min-width: @screen-sm-min) {
		font-size: 16px;
	}
	@media (min-width: @screen-md-min) {
	}
	@media (min-width: @screen-lg-min) {
	}
}