.btn-white {
	display: block;
	position: relative;
	width: 335px;
	height: 63px;

	background-color: #fff;
	&:hover {
		background-color: #5ac4c4;
		color: #fff;
	}

	font-size: 16px;
	line-height: 67px;
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		line-height: 68px;
	}
	letter-spacing: 1px;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
	.trans();
	.alink(#5ac4c4, #fff);
	.rounded(63px);
}

.theme-chose-sec {
	&__head {
		font-size: 24px;
		font-weight: 800;
		text-align: center;
		margin-bottom: 25px;
	}

}
.theme-age-item {
	&__wr {
		text-align: center;
		margin-bottom: 40px;
	}

	display: inline-block;
	width: 150px;
	vertical-align: top;
	margin-bottom: 15px;
	cursor: pointer;

	.opacity(0.4);
	.trans();
	&:hover {
		.opacity(0.7);
	}
	&.active {
		.opacity(1);
	}
	&__ico {
		margin-bottom: 10px;
		text-align: center;
	}
	&__text {
		font-size: 24px;
		.banderapro();
		text-align: center;
		&.this-sm {
			font-size: 20px;
		}
	}
}

.theme-cat-item {
	&__wr {
		text-align: center;
		max-width: 950px;
		margin: 0 auto 40px;
	}

	display: inline-block;
	width: 150px;
	vertical-align: top;
	margin-bottom: 25px;
	cursor: pointer;
	.alink(@color-text-main, #186f6f);
	.trans();
	&__ico {
		margin: 0 auto 10px;
		width: 91px;
		height: 91px;
		background-size: cover;
		background-position: 50% 50%;
		.rounded(50%);
	}
	&__text {
		font-size: 16px;
		line-height: 18px;
		.banderapro();
		text-align: center;
	}
}

.theme-chosen {
	&__btn {
		margin-top: 16px;
	}
}