@input-height: 48px;
@input-bottom-margin: 16px;

@input-border-color: #fff;
@input-hover-border-color: darken(@input-border-color, 15%);

@input-text-color: #fff;
@input-placeholder-color: #fff;

.std-input {
	display: block;
	height: @input-height;
	width: 100%;
	margin-bottom: @input-bottom-margin;
	padding: 8px 22px 7px;

	border: 3px solid @input-border-color;
	color: @input-text-color;
	background-color: transparent;
	.rounded(25px);
	letter-spacing: 2px;
	// font-weight: 900;
	// .tahoma(18px);
	.transition(border-color 150ms linear 0ms);
	&:active, &:focus {
		outline: none !important;
		border-color: @input-hover-border-color;
	}
	&::-webkit-input-placeholder {color: @input-placeholder-color;}
	&::-moz-placeholder {color: @input-placeholder-color;}
	&:-moz-placeholder {color: @input-placeholder-color;}
	&:-ms-input-placeholder {color: @input-placeholder-color;}
	&.error {
		border-color: #e7654f;
	}
}
.lt-ie9 {
	.std-input {
		padding: 11px 22px 7px;
	}
	.std-sub {
		padding-bottom: 11px 0 6px;
	}
}
.std-textarea {
	display: block;
	width: 100%;
	margin-bottom: @input-bottom-margin;
	padding: 7px 9px;

	border: 1px solid @input-border-color;
	color: @input-text-color;
	// .tahoma(18px);
	font-size: 16px;
	// font-weight: 900;
	// .rounded(5px);
	.transition(border-color 150ms linear 0ms);
	resize: none;
	&:active, &:focus {
		outline: none !important;
		border-color: @input-hover-border-color;
	}
	&::-webkit-input-placeholder {color: @input-placeholder-color;}
	&::-moz-placeholder {color: @input-placeholder-color;}
	&:-moz-placeholder {color: @input-placeholder-color;}
	&:-ms-input-placeholder {color: @input-placeholder-color;}
}
.std-sub {
	display: block;
	width: 100%;
	height: 48px;
	line-height: 48px;
	margin-bottom: @input-bottom-margin;
	
	border: none;
	outline: none !important;
	outline: 1px solid white;
	outline-offset:-2px;

	font-size: 16px;
	color: @input-text-color;
	.rounded(25px);
	&:active, &:focus {
		outline: none !important;
	}
	&:hover {
	}
}
label.error {
	display: none !important;
}