// !variables
@trans-duration: 150ms;

// !colors
@body-back: #fff;
@color-warning: #ed685a;
@color-success: #4AAC3D;

@color-text-main: #242424;
@color-link: #019f9f;
@color-link-hover: #242424;

// other colors
@blue: #019f9f;
@blue-light: #5ac4c4;

@caption-gray: #a5a5a5;
@green-dark: #186f6f;