@font-face {
	font-family: 'icomoon-custom';
	src:url('@{burlfonts}icons/icomoon-custom.eot?26xbj2');
	src:url('@{burlfonts}icons/icomoon-custom.eot?#iefix26xbj2') format('embedded-opentype'),
		url('@{burlfonts}icons/icomoon-custom.ttf?26xbj2') format('truetype'),
		url('@{burlfonts}icons/icomoon-custom.woff?26xbj2') format('woff'),
		url('@{burlfonts}icons/icomoon-custom.svg?26xbj2#icomoon-custom') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="custom-icon-"], [class*=" custom-icon-"] {
	font-family: 'icomoon-custom';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.custom-icon-apps:before {
	content: "\e600";
}
.custom-icon-book:before {
	content: "\e601";
}
.custom-icon-clear:before {
	content: "\e602";
}
.custom-icon-creative:before {
	content: "\e603";
}
.custom-icon-facebook:before {
	content: "\e604";
}
.custom-icon-games:before {
	content: "\e605";
}
.custom-icon-glasses:before {
	content: "\e606";
}
.custom-icon-hamburger:before {
	content: "\e607";
}
.custom-icon-heart:before {
	content: "\e608";
}
.custom-icon-instagram:before {
	content: "\e609";
}
.custom-icon-location:before {
	content: "\e60a";
}
.custom-icon-logo:before {
	content: "\e60b";
}
.custom-icon-logo_small:before {
	content: "\e60c";
}
.custom-icon-next:before {
	content: "\e60d";
}
.custom-icon-parent:before {
	content: "\e60e";
}
.custom-icon-prev:before {
	content: "\e60f";
}
.custom-icon-quote:before {
	content: "\e610";
}
.custom-icon-search:before {
	content: "\e611";
}
.custom-icon-searching:before {
	content: "\e612";
}
.custom-icon-toons:before {
	content: "\e613";
}
.custom-icon-twitter:before {
	content: "\e614";
}
.custom-icon-vk:before {
	content: "\e615";
}
.custom-icon-wiki:before {
	content: "\e616";
}


.iconfont() {
	font-family: 'icomoon-custom';
}
.iconfont(@size) {
	font-family: 'icomoon-custom';
	font-size: @size;
}