/* Icons from directory "" */
.pngicon-facebook,.pngicon-facebook\:regular{background-image:url('@{burl}icons.png');background-position:0 0;background-repeat:no-repeat}
.pngicon-facebook-dims{width:48px;height:48px}
.pngicon-glasses,.pngicon-glasses\:regular{background-image:url('@{burl}icons.png');background-position:0 -48px;background-repeat:no-repeat}
.pngicon-glasses-dims{width:56px;height:22px}
.pngicon-heart,.pngicon-heart\:regular{background-image:url('@{burl}icons.png');background-position:0 -70px;background-repeat:no-repeat}
.pngicon-heart-dims{width:43px;height:41px}
.pngicon-hover_glasses,.pngicon-hover_glasses\:regular{background-image:url('@{burl}icons.png');background-position:0 -111px;background-repeat:no-repeat}
.pngicon-hover_glasses-dims{width:56px;height:22px}
.pngicon-hover_instagram,.pngicon-hover_instagram\:regular{background-image:url('@{burl}icons.png');background-position:0 -133px;background-repeat:no-repeat}
.pngicon-hover_instagram-dims{width:46px;height:46px}
.pngicon-hover_twitter,.pngicon-hover_twitter\:regular{background-image:url('@{burl}icons.png');background-position:0 -179px;background-repeat:no-repeat}
.pngicon-hover_twitter-dims{width:46px;height:46px}
.pngicon-hover_vk,.pngicon-hover_vk\:regular{background-image:url('@{burl}icons.png');background-position:0 -225px;background-repeat:no-repeat}
.pngicon-hover_vk-dims{width:46px;height:46px}
.pngicon-instagram,.pngicon-instagram\:regular{background-image:url('@{burl}icons.png');background-position:0 -271px;background-repeat:no-repeat}
.pngicon-instagram-dims{width:48px;height:48px}
.pngicon-twitter,.pngicon-twitter\:regular{background-image:url('@{burl}icons.png');background-position:0 -319px;background-repeat:no-repeat}
.pngicon-twitter-dims{width:48px;height:48px}
.pngicon-vk,.pngicon-vk\:regular{background-image:url('@{burl}icons.png');background-position:0 -367px;background-repeat:no-repeat}
.pngicon-vk-dims{width:48px;height:48px}