/* Icons from directory "" */
.icon-facebook,.icon-facebook\:regular{background-image:url('@{burl}icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-facebook-dims{width:56px;height:56px}
.icon-glasses,.icon-glasses\:regular{background-image:url('@{burl}icons.svg');background-position:0 -56px;background-repeat:no-repeat}
.icon-glasses-dims{width:64px;height:30px}
.icon-heart,.icon-heart\:regular{background-image:url('@{burl}icons.svg');background-position:0 -86px;background-repeat:no-repeat}
.icon-heart-dims{width:51px;height:49px}
.icon-hover_glasses,.icon-hover_glasses\:regular{background-image:url('@{burl}icons.svg');background-position:0 -135px;background-repeat:no-repeat}
.icon-hover_glasses-dims{width:64px;height:30px}
.icon-hover_instagram,.icon-hover_instagram\:regular{background-image:url('@{burl}icons.svg');background-position:0 -165px;background-repeat:no-repeat}
.icon-hover_instagram-dims{width:54px;height:54px}
.icon-hover_twitter,.icon-hover_twitter\:regular{background-image:url('@{burl}icons.svg');background-position:0 -219px;background-repeat:no-repeat}
.icon-hover_twitter-dims{width:54px;height:54px}
.icon-hover_vk,.icon-hover_vk\:regular{background-image:url('@{burl}icons.svg');background-position:0 -273px;background-repeat:no-repeat}
.icon-hover_vk-dims{width:54px;height:54px}
.icon-instagram,.icon-instagram\:regular{background-image:url('@{burl}icons.svg');background-position:0 -327px;background-repeat:no-repeat}
.icon-instagram-dims{width:56px;height:56px}
.icon-twitter,.icon-twitter\:regular{background-image:url('@{burl}icons.svg');background-position:0 -383px;background-repeat:no-repeat}
.icon-twitter-dims{width:56px;height:56px}
.icon-vk,.icon-vk\:regular{background-image:url('@{burl}icons.svg');background-position:0 -439px;background-repeat:no-repeat}
.icon-vk-dims{width:56px;height:56px}