.mix-facebook() { background-position: 0 0;} 
.mix-glasses() { background-position: 0 -52px;} 
.mix-heart() { background-position: 0 -78px;} 
.mix-hover_glasses() { background-position: 0 -123px;} 
.mix-hover_instagram() { background-position: 0 -149px;} 
.mix-hover_twitter() { background-position: 0 -199px;} 
.mix-hover_vk() { background-position: 0 -249px;} 
.mix-instagram() { background-position: 0 -299px;} 
.mix-sm_facebook() { background-position: 0 -351px; } 
.mix-sm_hover_instagram() { background-position: 0 -388px; } 
.mix-sm_hover_twitter() { background-position: 0 -425px;} 
.mix-sm_hover_vk() { background-position: 0 -475px; } 
.mix-sm_instagram() { background-position: 0 -512px; } 
.mix-sm_twitter() { background-position: 0 -549px; } 
.mix-sm_vk() { background-position: 0 -586px; } 
.mix-twitter() { background-position: 0 -623px;} 
.mix-vk() { background-position: 0 -675px;} 